# TRabalhoLPIV

./: Planilha-COVID19-14jun2020 - Planilha-COVID19-14jun2020.csv  nbactions.xml  pom.xml
src/main/java/br/ifms/tsi/ipli/trabalhopratico/datamodel/: RelatorioCovid.java  SemanaCovid.java
src/main/java/br/ifms/tsi/ipli/trabalhopratico/mb/: CovidMB.java
src/main/webapp/: covids.xhtml
src/main/webapp/WEB-INF/: web.xml
